<snippet>
	<content><![CDATA[${25:{
	xtype: 'window',
	name: '${1:#string}'${2:${3:,
	autoShow: ${13:false}}${4:,
	closable: ${14:true}}${5:,
	headerPosition: '${15:top}'}${6:,
	width: ${16:400}}${7:,
	height: ${17:400}}${8:,
	layout: {
		type: '${18:fit}'
	\}}${9:,
	plain: ${19:false}}${10:,
	title: '${20:#string}'}${11:,
	tools: [
		${21:}
	]}${12:,
	items: ${22:[
		${23:}
	]}}}${24:}
\}}]]></content>
	<description>xtype: window</description>
	<scope>source.js</scope>
	<tabTrigger>window</tabTrigger>
</snippet>